# Paste Primary
PastePrimaryKey=
# Number of entries
Number of entries=15
# Do not show password from password managers
IgnorePasswordFromPasswordManager=False
# Hidden clipboard content that contains a password
ShowPassword=True
# Seconds before clearing password
ClearPasswordAfter=135

[TriggerKey]
0=Control+semicolon

